<component name="libraryTable">
  <library name="Gradle: com.github.tajchert:nammu-1.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/nammu-1.1.1.aar/c43990a0c88611710d9857ef3df3b49a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/nammu-1.1.1.aar/c43990a0c88611710d9857ef3df3b49a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>