<component name="libraryTable">
  <library name="Gradle: com.yanzhenjie:album-2.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/album-2.1.2.aar/271dcebd23ea6a3ff15e26318fbae77f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/album-2.1.2.aar/271dcebd23ea6a3ff15e26318fbae77f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yanzhenjie/album/2.1.2/580ce89b91b5ef8920af245cee1189ed7e299b22/album-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>