<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/13d5ad5ed30eeac65ac7f766c1069ada/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/13d5ad5ed30eeac65ac7f766c1069ada/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>