<component name="libraryTable">
  <library name="Gradle: com.kailashdabhi:om-recorder-1.1.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/om-recorder-1.1.5.aar/bf927db191b49fbc0a9ab4261c4c3394/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/om-recorder-1.1.5.aar/bf927db191b49fbc0a9ab4261c4c3394/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kailashdabhi/om-recorder/1.1.5/2ab67df381aec698b287cba61cb238e22a70cfb8/om-recorder-1.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>