<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llMain"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="fill"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_logo" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@fonts/roboto_light"
        android:hint="Email"
        android:inputType="text"
        android:lineSpacingMultiplier="1"
        android:textColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/white" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@fonts/roboto_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white" />

            <ImageView
                android:id="@+id/ivShowPassowrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_showpassword" />

        </RelativeLayout>

    </android.support.design.widget.TextInputLayout>


    <com.example.user.communicator.CustomViews.CustomButton
        android:id="@+id/btnLogin"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="continue"
        android:textAllCaps="true" />


    <!--<com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/white"-->
    <!--app:met_floatingLabel="highlight"-->
    <!--app:met_primaryColor="@color/white"-->
    <!--android:textSelectHandle="@color/white"-->
    <!--app:met_baseColor="@color/white"-->
    <!--android:textColorHighlight="@color/white"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:textColorLink="@color/white"-->
    <!--app:tint_color="@color/white"-->
    <!--android:shadowColor="@color/white"-->
    <!--style="@style/AppTheme.Custom"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:id="@+id/simplePassword"-->
    <!--android:hint="Password"/>-->

</LinearLayout>