<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/ui_toolbar"
            android:visibility="gone"></include>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_back_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/curved_box"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_search"
                        android:tint="@color/dark_grey">

                    </ImageView>

                    <EditText
                        android:id="@+id/etSearch"
                        style="@style/Roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:hint="Search by title"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_close_white_24dp"
                        android:tint="@color/dark_grey"
                        android:visibility="gone">

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvShare"
                    style="@style/Roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="0.2"
                    android:fontFamily="@string/sfproText_medium"
                    android:gravity="center"
                    android:text="Share"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rlColleborators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvColList"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlColleborators" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
