<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.example.user.communicator.CustomViews.CustomTextView
                        android:id="@+id/day_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="22"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        app:customFont="@string/sfproText_regular" />

                    <com.example.user.communicator.CustomViews.CustomTextView
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="days"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp"
                        app:customFont="@string/sfproText_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.example.user.communicator.CustomViews.CustomTextView
                        android:id="@+id/hours_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="24"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        app:customFont="@string/sfproText_regular" />

                    <com.example.user.communicator.CustomViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="h"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp"
                        app:customFont="@string/sfproText_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.example.user.communicator.CustomViews.CustomTextView
                        android:id="@+id/minutes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        app:customFont="@string/sfproText_regular" />

                    <com.example.user.communicator.CustomViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="m"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp"
                        app:customFont="@string/sfproText_regular" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#D1D1D1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@+id/time"
        android:orientation="vertical">


        <com.example.user.communicator.CustomViews.CustomTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsadsad"
            android:textColor="@color/colorPrimary"
            style="@style/Roboto_regular" />

        <com.example.user.communicator.CustomViews.CustomTextView
            android:id="@+id/timeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5:30 pm to 6:30 pm"
            style="@style/Roboto_medium" />

        <com.example.user.communicator.CustomViews.CustomTextView
            android:id="@+id/totaltime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1 hour 30 minute 25 second"
            android:textColor="#ADADAD"
            android:textSize="@dimen/_8ssp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>