<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lllMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/frMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_placeholder"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/imgSelect"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@color/green_light" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_tickmark"
                    android:tint="@color/green" />
            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlSecound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/frMain">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/roboto_regular"
                android:text="title name goes here"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:fontFamily="@string/roboto_light"
                android:text="Designation goes here"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlSecound"
            android:src="@drawable/ic_close_white_24dp"
            android:tint="@color/grey"
            android:visibility="gone" />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />


</LinearLayout>