<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:radius="5dp" />
    <padding android:bottom="5dp" />
</shape>

    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:shape="rectangle">--><!--<solid android:color="@android:color/transparent"/>--><!--<corners android:radius="10dp" />--><!--<padding android:left="10dp" android:right="10dp"/>--><!--</shape>-->